* {
    font-family: 'Comfortaa', cursive;
  }
  .image {
      border-radius: 40px;
  }
  ul {
    list-style-type: none;
    margin: 1;
    padding: 0;
    color: black;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
    gap: 150px; 
    justify-content: center; 
    margin:auto;
    width:1200px;
  }
  a{
    text-decoration: none;
  }

  .image img{ 
    border-radius: 25px;
    width: 280;
    height: 250;
    margin-bottom: 2px;
  }
  hr {
    border: none;
    background-color: black; 
    height: 3px; 
    border-radius: 10px; 
    width: 1700px;
}
.navbar {
  color:black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-man-buttons{
  margin-right:100px;
  justify-content: space-between;
  display: flex;
  align-items: center;
  gap: 40px;
}
.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links li {
  color:black;
  display: inline;
  margin-right: 20px;
}
.search-form {
  text-align: center; 
}

.search-container {
  display: inline-block; 
  border: 2px solid black; 
  border-radius: 20px; 
  overflow: hidden;
}

.search-container input {
  border: none;
  padding: 10px;
  outline: none; 
}

.search-container button {
  border: none; 
  background-color: transparent; 
  padding: 5px; 
}

.search-container button img {
  vertical-align: middle; 
}
.nav-links a {
  color: black; 
  text-decoration: none; 
}
.nav-links a:hover {
  text-decoration: underline;
}
header{
  position: sticky;
  top: 0px;
  background-color: white;
}
.order-button button {
  height: 35px;
  width: 110px;
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
}
.order-button button:hover{ 
  background-color: white;
  color:black;
  border: 2px solid black;
  height: 35px;
  width: 110px;
}
.orders {
  overflow:auto;
  margin: 0 auto;
  width: 280px;
  text-align: center;
  float:left;
}
.orders-title{
  padding-bottom: 5px;
}
.main-title{
  font-size: 160%;
}
.title-container{
  width:580px;
  margin: 140px 0 300px 180px;
  float: left;
}
.main-offer{
    margin-left: 0; 
    margin-right: auto; 
    width: 630px;
    float: right;
    margin-top:80px;
    padding-right:120px;
    text-align: center;
}
.main-button{
  height: 50px;
  width: 450px;
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
  font-size:110%;
}
.main-button:hover{
  background-color: white;
  color:black;
  border: 2px solid black;
}
.main-img{
  margin-top:30px;
  margin-bottom:30px;
  border-radius: 20px;
  height: auto;
  width: auto;
}
.main-order-button{
  height: 50px;
  width: 150px;
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 15px;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
}
.main-order-button:hover{ 
  background-color: white;
  color:black;
  border: 2px solid black;
}
.steps{
  overflow:auto;
  margin: 40px auto;
  width: 280px;
  text-align: center;
  float:left;
  padding-bottom: 30px;
}
.steps p{
  font-size:larger;
}
.feedback-container{
  overflow:auto;
  width: 1300px;
  height:210px;
  text-align: center;
}
.feedback{
  text-align: left;
}
.feedback img{
  float:left;
  margin-right: 20px;
}
.feedback input{
  border: 2px solid black;
  border-radius: 20px;
  height:100px;
  width: 1200px;
  text-align: left; 
  background-color: rgb(212, 208, 208);
  font-size:105%;
}
.feedback-button{
  height: 35px;
  width: 140px;
  background-color: black;
  color: white;
  border: none;
  padding: 10px 20px;
  margin-top:10px;
  border-radius: 5px;
  cursor: pointer;
  text-decoration: none;
  transition: transform 0.3s, background-color 0.3s, color 0.3s;
}
.feedback-button:hover{
  background-color: white;
  color:black;
  border: 2px solid black;
  height: 35px;
  width: 140px;
}
.feedback button{
  margin-left:70px;
}
.feedback-rectangle {
  height: 100px;
  width: 1200px;
  background-color: rgb(212, 208, 208);
  border: 2px solid black;
  text-align: left;
  border-radius: 20px;
  float: left;
  line-height: 60px; 
}
.feedback-rectangle p {
  margin-left: 5px;
}
.footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.mail{
  text-align: center;
}
.mail img{
  width:80px;
  height: 80px;
}
.social-networks{
  text-align: center;
}
.social-networks img{
  width:80px;
  height: 80px;
}
.phone-number {
  text-align: center;
  width:auto;
  margin-right:100px;
}
.feedback-image{
  margin: 60px 0px 60px 60px;
}
@media only screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    width: 90%; 
    margin: auto;
}

  .navbar {
      flex-direction: column;
      padding: 10px; 
  }
  .search-container {
    display: inline-block; 
    width: 200px; 
    height: 30px; 
    border: 2px solid black; 
    border-radius: 20px; 
    overflow: hidden;
}
.search-container input {
  border: none;
  padding: 5px; 
  outline: none; 
  width: 75%; 
}
.search-container button {
  border: none; 
  background-color: transparent; 
  padding: 5px; 
}
.search-container button img {
  vertical-align: middle; 
}
  .orders img{
    height: 70%;
    width: 70%;
  }

  .nav-man-buttons {
      margin-right: 0;
      gap: 20px;
  }

  .search-container {
      width: 50%;
      height: 50%;
  }


  .main-offer {
      width: 100%;
      padding-right: 0;
      text-align: center; 
  }

  .orders, .steps {
      width: 90%; 
      margin: 20px auto;
  }

  .feedback-container {
      width: 90%; 
      padding: 0 10px; 
  }

  .feedback-rectangle {
      width: 100%;
  }

  .footer-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .mail{
    text-align: center;
  }
  .mail img{
    width:80px;
    height: 80px;
  }
  .social-networks{
    text-align: center;
  }
  .social-networks img{
    width:80px;
    height: 80px;
  }
  .phone-number {
    text-align: center;
    width:auto;
    margin-right:100px;
  }
  .main-img{
    height: 50%;
    width: 50%;
  }
  .feedback-image img{
    width: 80%;
    height: 80%;
  }
  .image img{
    height: 150px;
    width: 180px;
  }
  .title-container{
    width: 300px;
  }
  hr{
    width: 40%;
  }
  .main-title{
    font-size: 80%;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .search-form {
    text-align: center; 
}
}
@media only screen and (max-width: 1242px) {
  .container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 150px;
    width: 90%; 
    margin: auto;
}

  .navbar {
      flex-direction: column; 
      padding: 10px; 
  }
  .nav-man-buttons{
    display: none;
  }
  .search-container {
    display: inline-block; 
    width: 200px; 
    height: 30px; 
    border: 2px solid black; 
    border-radius: 20px; 
    overflow: hidden;
}
.search-container input {
  border: none;
  padding: 5px; 
  outline: none; 
  width: 75%; 
}
.search-container button {
  border: none; 
  background-color: transparent; 
  padding: 5px; 
}
.search-container button img {
  vertical-align: middle; 
}
  .orders img{
    height: 70%;
    width: 70%;
  }

  .nav-man-buttons {
      margin-right: 0;
      gap: 20px;
  }

  .search-container {
      width: 50%;
      height: 50%;
  }


  .main-offer {
      width: 100%;
      padding-right: 0;
      text-align: center;
  }

  .orders, .steps {
      width: 90%; 
      margin: 20px auto;
  }

  .feedback-container {
      width: 90%; 
      padding: 0 10px;
  }

  .feedback-rectangle {
      width: 100%; 
  }

  .footer-container {
      flex-direction: column; 
      align-items: center; 
  }

  .mail img, .social-networks img {
      width: 60px; 
      height: 60px;
  }

  .phone-number {
      margin: 0; 
  }
  .main-img{
    height: 50%;
    width: 50%;
  }
  .feedback-image img{
  display: none;
  }
  .image img{
    height: 150px;
    width: 180px;
  }
  .title-container{
    margin-left: 0;
    margin: auto;
    text-align: center;
    float: none;
  }
  .main-offer-inside{
    text-align: center;
    margin: auto;
  }
  .main-offer-inside button{
    text-align: center;
  }
  .main-button{
    width: 80%;
    height:90%;
  }
  hr{
    width: 40%;
  }
  .main-title{
    font-size: 80%;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  .search-form {
    text-align: center; 
    
}
.feedback input{
  width: 99%;
}
}
@media only screen and (max-width: 1542px) {
  .title-container {
    margin: 0 auto; 
    text-align: center; 
}
  .main-offer{
    padding: 0;
    margin: auto;
  }
  .main-img{
    margin-bottom: 0;
  }
  .main-offer-inside{
    text-align: center;
  }
  .main-order-button{
    height: 90%;
    width: 90%;
    margin-bottom: 10px;
  }
  .main-button button{
    width: 80%;
  } 
  .feedback-rectangle p{
    font-size: 80%;
    line-height: 30px;
  }
  .feedback input{
    width: 99%;
  }
  .feedback-rectangle {
    width: 99%; 
}
.feedback-container{
  width: 95%;
}
hr{
  width: 80%;
}
}
@media only screen and (max-width: 1920px) {
  hr{
    width: 90%;
  }
}
